From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] TTY fixes for 2.6.34-git

Here are 2 bugfixes and one new device id for your 2.6.34-git tree.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/tty-2.6.git/

These patches have been in the linux-next tree for a while now.

Patches will be sent to the linux-kernel mailing list, if anyone wants
to see them.

thanks,

greg k-h

------------

 drivers/char/isicom.c       |    9 +++++++--
 drivers/char/istallion.c    |    2 ++
 drivers/char/mxser.c        |    3 ++-
 drivers/char/riscom8.c      |    1 +
 drivers/char/stallion.c     |    7 ++++---
 drivers/serial/8250_pnp.c   |    2 ++
 drivers/serial/pmac_zilog.c |    4 +++-
 7 files changed, 21 insertions(+), 7 deletions(-)

---------------

Alan Cox (1):
      tty: Fix regressions in the char driver conversion

Julia Lawall (1):
      serial: drivers/serial/pmac_zilog.c: add missing unlock

Ping Cheng (1):
      serial: 8250_pnp - add Fujitsu Wacom device

