From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] TTY fixes for 2.6.34-git

Here are 3 bugfixes for your 2.6.34-git tree.

One is a regression from .33, and the other 2 fix reported problems and
are being sent to the -stable trees as well.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/tty-2.6.git/

These patches have been in the linux-next tree for a while now.

Patches will be sent to the linux-kernel mailing list, if anyone wants
to see them.

thanks,

greg k-h

------------

 drivers/char/tty_io.c         |    1 +
 drivers/serial/imx.c          |   10 +++++++++-
 drivers/serial/mpc52xx_uart.c |    2 +-
 3 files changed, 11 insertions(+), 2 deletions(-)

---------------

Alan Cox (1):
      tty: Fix unbalanced BKL handling in error path

Anatolij Gustschin (1):
      serial: mpc52xx_uart: fix null pointer dereference

Valentin Longchamp (1):
      serial: imx.c: fix CTS trigger level lower to avoid lost chars

