#!/usr/bin/env bpftrace
/*
 * buildsnoop	Trace open() syscalls.
 *		For Linux, uses bpftrace and eBPF.
 *
 * USAGE: buildsnoop.bt
 *
 * Hint: set set BPFTRACE_STRLEN to be big to get full filepaths for kernel
 * build files, as they can be large in places.
 *
 * A stripped down of the original opensnoop.bt from Brendan Greg
 *
 * Copyright 2018 Netflix, Inc.
 * Licensed under the Apache License, Version 2.0 (the "License")
 *
 * 08-Sep-2018	Brendan Gregg	Created this.
 * 2023		Greg Kroah-Hartman	Deleted almost all the original code, only kept the filename info
 */

BEGIN
{
}

tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
{
	printf("%s\n", str(args->filename));
}

END
{
}
