From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>, Arnd Bergmann <arnd@arndb.de>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] char and misc patches for 3.3

Here are the char/misc patches for the 3.3 merge.

Not much here at all, just some minor driver updates, and a few
cleanups.  Nothing exciting overall.

Please pull from:
	git.kernel.org:/pub/scm/linux/kernel/git/gregkh/char-misc.git/ char-misc-next

All of these patches have been in the linux-next and mm trees for a
while now.

The patches will be sent as a follow-on to this message to lkml for
people to see.

thanks,

greg k-h

------------

 drivers/misc/ad525x_dpot-i2c.c |   10 +---
 drivers/misc/ad525x_dpot-spi.c |   97 ++++++++++++++++------------------------
 drivers/misc/ad525x_dpot.c     |   24 +++++-----
 drivers/misc/ad525x_dpot.h     |    8 +---
 drivers/misc/bmp085.c          |    2 +-
 drivers/misc/isl29020.c        |    2 +-
 drivers/misc/ti-st/st_core.c   |   18 ++++++--
 drivers/misc/ti-st/st_kim.c    |   84 ++++++++++++++++++++++------------
 drivers/s390/char/tape_class.h |    1 -
 fs/char_dev.c                  |    6 +-
 10 files changed, 126 insertions(+), 126 deletions(-)

---------------

Greg Kroah-Hartman (2):
      s390: tape_class.h: remove kobj_map.h inclusion
      char_dev.c: fix up some whitespace errors

Jesper Juhl (2):
      BMP085: Remove redundant semi-colon from return statement
      isl29020: Remove a redundant semi-colon from return statement

Michael Hennerich (1):
      misc: ad525x_dpot: Add support for SPI module device table matching

Pavan Savoy (3):
      drivers:misc: ti-st: protect registrations
      drivers:misc: ti-st: flush UART upon fw failure
      drivers:misc: ti-st: DEBUG uart, baud rate mods

