From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] driver core fixes for 3.1

Here's some driver core, and other driver-core related fixes for your
3.1 git tree.

Just a few minor fixes for things that people have reported, and a
number of bug fixes for the ti-st driver.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/driver-core-2.6.git/ driver-core-linus

All of these patches have been in the linux-next and mm trees for a
while now.

The patches will be sent as a follow-on to this message to lkml for
people to see.

thanks,

greg k-h

------------

 drivers/base/devres.c          |    1 +
 drivers/base/devtmpfs.c        |    2 +-
 drivers/base/platform.c        |    2 +-
 drivers/firmware/google/gsmi.c |    2 +-
 drivers/misc/Kconfig           |    1 +
 drivers/misc/ti-st/st_core.c   |   10 +++++++++-
 drivers/misc/ti-st/st_kim.c    |   33 +++++++++++++++++++++++++++++++++
 drivers/misc/ti-st/st_ll.c     |   19 +++++++++++++++++++
 include/linux/ti_wilink_st.h   |   27 ++++++++++++++++++++++++++-
 9 files changed, 92 insertions(+), 5 deletions(-)

---------------

Arnaud Lacombe (1):
      drivers/base/devtmpfs.c: correct annotation of `setup_done'

H Hartley Sweeten (1):
      base/devres.c: quiet sparse noise about context imbalance

Heiko Carstens (1):
      pti: add missing CONFIG_PCI dependency

Pavan Savoy (7):
      drivers:misc: ti-st: avoid a misleading dbg msg
      drivers:misc:ti-st: platform hooks for chip states
      drivers:misc: ti-st: reinit completion on ver read
      drivers:misc: ti-st: reinit completion before send
      drivers:misc: ti-st: wait for completion at fail
      drivers:misc: ti-st: free skb on firmware download
      drivers:misc: ti-st: fix unexpected UART close

Randy Dunlap (2):
      firmware: fix google/gsmi.c build warning
      driver core: fix kernel-doc warning in platform.c

Vijay Badawadagi (1):
      drivers:misc: ti-st: fail-safe on wrong pkt type

