From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] driver core fixes for 3.2

Here are some small driver core fixes for your 3.2 tree.

Nothing major here, all is explained below in the shortlog.

Please pull from:
	git.kernel.org:/pub/scm/linux/kernel/git/gregkh/driver-core.git/ driver-core-linus

All of these patches have been in the linux-next and mm trees for a
while now.

The patches will be sent as a follow-on to this message to lkml for
people to see.

thanks,

greg k-h

------------

 Documentation/DocBook/uio-howto.tmpl |    7 ++++++-
 drivers/base/node.c                  |   14 ++++++++------
 include/linux/device.h               |    2 +-
 3 files changed, 15 insertions(+), 8 deletions(-)

---------------

Claudio Scordino (1):
      drivers/base/node.c: fix compilation error with older versions of gcc

Geoff Thorpe (1):
      uio: documentation fixups

Marcos Paulo de Souza (1):
      device.h: Fix struct member documentation

