From: Greg KH <gregkh@linuxfoundation.org>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org
Subject: [GIT PATCH] driver core patches for 3.3-rc1

I tried to create a signed tag for this pull request.  It's call
"driver-core-3.3-rc1-bugfixes" in the repo below, but when I did:
    git request-pull master git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core.git/ driver-core-3.3-rc1-bugfixes > msg.txt

I got the text below, no signed tag with the wording that I added to it
that I could see.  Now I am still using git 1.7.8.3, is that why?  If
so, I'll go build 1.7.9 as I see that is now out today.

Did I mess something up?  I created the tag with:
    git tag -u kroah.com -s driver-core-3.3-rc1-bugfixes driver-core-linus

Could it be that the tag and the branch are at the same point in the
tree right now?  Or something else?

The wording I put in the tag is:
	Here are some patches for the 3.3-rc1 tree.

	It contains the removal of the sysdev code, now that all users
	of it are gone, as well as some sysfs bugfixes that have been
	reported by users.  There are also some documentation updates
	here as well.


All of these have been in the linux-next tree for the past week.

thanks,

greg k-h

-------------------

The following changes since commit dcd6c92267155e70a94b3927bce681ce74b80d1f:

  Linux 3.3-rc1 (2012-01-19 15:04:48 -0800)

are available in the git repository at:
  git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core.git/ driver-core-linus

Alan Stern (1):
      Documentation update for the driver model core

Eric W. Biederman (1):
      sysfs: Complain bitterly about attempts to remove files from nonexistent directories.

Greg Kroah-Hartman (2):
      driver core: remove drivers/base/sys.c and include/linux/sysdev.h
      stable: update documentation to ask for kernel version

Randy Dunlap (3):
      kernel-doc: fix new warnings in device.h
      kernel-doc: fix new warnings in debugfs
      kernel-doc: fix new warnings in driver-core

Wolfram Sang (1):
      Documentation: devres: add allocation functions to list of supported calls

majianpeng (1):
      base/core.c:fix typo in comment in function device_add

 Documentation/driver-model/devres.txt |    4 +
 Documentation/stable_kernel_rules.txt |    3 +-
 drivers/base/Makefile                 |    2 +-
 drivers/base/bus.c                    |    9 +-
 drivers/base/core.c                   |   17 ++-
 drivers/base/sys.c                    |  383 ---------------------------------
 fs/debugfs/file.c                     |    2 +-
 fs/sysfs/file.c                       |    6 +
 fs/sysfs/inode.c                      |    5 +-
 include/linux/device.h                |   15 +-
 include/linux/sysdev.h                |  164 --------------
 11 files changed, 49 insertions(+), 561 deletions(-)
 delete mode 100644 drivers/base/sys.c
 delete mode 100644 include/linux/sysdev.h
