From: Greg KH <greg@kroah.com>
To: Linus Torvalds <torvalds@osdl.org>, Andrew Morton <akpm@osdl.org>
Cc: linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
Subject: [GIT PATCH] more STAGING fixes for 3.1

Here are a number of minor staging driver fixes for your 3.1 tree.

Full details are below, nothing really major, but lots of build fixes
for stuff people have reported.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/staging-2.6.git/ staging-next

All of these have been in the linux-next and -mm trees for a number of
weeks.

All patches have been in the -next releases for a while now.

These patches will be sent to the linux driver project list for all to
see.

thanks,

greg k-h

--------------

