From: Greg KH <greg@kroah.com>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
Subject: [GIT PATCH] more staging fixes for 3.2

You're right, I have been chuckling evilly here, but that's for the 3.3
merge, not for 3.2 :)

Here are a few minor fixes for the staging tree to be merged into your tree.

Please pull from:
	git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging.git/ staging-linus

All patches have been in the -next releases for a while now.

thanks,

greg k-h

--------------

 drivers/staging/comedi/comedi_fops.c         |   96 +++++++++++++++++++------
 drivers/staging/comedi/drivers/usbduxsigma.c |    7 +-
 drivers/staging/rts_pstor/rtsx.c             |    1 +
 drivers/staging/usbip/vhci_rx.c              |   10 ++-
 4 files changed, 84 insertions(+), 30 deletions(-)

---------------

Bart Westgeest (1):
      staging: usbip: bugfix for deadlock

Bernd Porr (2):
      staging: comedi: usbduxsigma: Fixed wrong range for the analogue channel.
      staging: comedi: fix oops for USB DAQ devices.

Dan Carpenter (1):
      Staging: comedi: integer overflow in do_insnlist_ioctl()

Federico Vaga (2):
      Staging: comedi: fix mmap_count
      Staging: comedi: fix signal handling in read and write

Greg Kroah-Hartman (1):
      Revert "Staging: comedi: integer overflow in do_insnlist_ioctl()"

Xi Wang (1):
      Staging: comedi: fix integer overflow in do_insnlist_ioctl()

wwang (1):
      staging:rts_pstor:Complete scanning_done variable

