From: Greg KH <greg@kroah.com>
To: Linus Torvalds <torvalds@osdl.org>, Andrew Morton <akpm@osdl.org>
Cc: linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
Subject: [GIT PATCH] STAGING for .39

Here is a round of bugfixes and a driver removal for your .39-rc tree.

A number of build fixes (one that has been reported numerous times), and
other reported bugfixes are in here, as well as we remove a driver that
was requested to be removed by the author as it will not be needed due
to the cancelation of the hardware project.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/staging-2.6.git/ staging-linus

All of these patches have been in the mm and -next trees for a while.

These patches will be sent to the linux driver project list for all to
see.

thanks,

greg k-h

--------------

 drivers/staging/Kconfig                            |    2 -
 drivers/staging/Makefile                           |    1 -
 drivers/staging/brcm80211/brcmsmac/wlc_main.c      |    9 +-
 drivers/staging/ft1000/ft1000-pcmcia/ft1000_dnld.c |   78 +-
 drivers/staging/hv/channel.c                       |    8 +-
 drivers/staging/hv/connection.c                    |    4 +-
 drivers/staging/hv/hv_mouse.c                      |    5 +-
 drivers/staging/hv/netvsc_drv.c                    |   24 +
 drivers/staging/hv/tools/hv_kvp_daemon.c           |   90 ++-
 drivers/staging/hv/vmbus_drv.c                     |    2 +-
 drivers/staging/hv/vmbus_private.h                 |    1 +
 drivers/staging/iio/imu/adis16400.h                |    3 +-
 drivers/staging/iio/imu/adis16400_core.c           |   20 +-
 drivers/staging/iio/imu/adis16400_ring.c           |   12 +-
 drivers/staging/memrar/Kconfig                     |   15 -
 drivers/staging/memrar/Makefile                    |    2 -
 drivers/staging/memrar/TODO                        |   43 -
 drivers/staging/memrar/memrar-abi                  |   89 --
 drivers/staging/memrar/memrar.h                    |  174 ----
 drivers/staging/memrar/memrar_allocator.c          |  432 ---------
 drivers/staging/memrar/memrar_allocator.h          |  149 ---
 drivers/staging/memrar/memrar_handler.c            | 1007 --------------------
 drivers/staging/olpc_dcon/Kconfig                  |    2 +-
 drivers/staging/olpc_dcon/olpc_dcon_xo_1_5.c       |    1 +
 drivers/staging/rtl8187se/Kconfig                  |    1 +
 drivers/staging/rtl8192e/Kconfig                   |    1 +
 drivers/staging/rtl8192u/Kconfig                   |    1 +
 drivers/staging/rts_pstor/rtsx.c                   |   14 +-
 drivers/staging/rts_pstor/rtsx_chip.c              |   11 +-
 drivers/staging/sep/sep_driver.c                   |   15 +-
 drivers/staging/sm7xx/smtcfb.c                     |    6 +-
 drivers/staging/usbip/stub_dev.c                   |    6 +-
 drivers/staging/usbip/stub_rx.c                    |   40 +-
 drivers/staging/usbip/stub_tx.c                    |   74 ++-
 drivers/staging/usbip/usbip_common.c               |   64 ++-
 drivers/staging/usbip/usbip_common.h               |    2 +
 drivers/staging/usbip/vhci_rx.c                    |    3 +
 drivers/staging/vt6655/Kconfig                     |    2 +-
 drivers/staging/vt6656/Kconfig                     |    2 +-
 .../staging/westbridge/astoria/gadget/cyasgadget.c |    1 +
 40 files changed, 324 insertions(+), 2092 deletions(-)
 delete mode 100644 drivers/staging/memrar/Kconfig
 delete mode 100644 drivers/staging/memrar/Makefile
 delete mode 100644 drivers/staging/memrar/TODO
 delete mode 100644 drivers/staging/memrar/memrar-abi
 delete mode 100644 drivers/staging/memrar/memrar.h
 delete mode 100644 drivers/staging/memrar/memrar_allocator.c
 delete mode 100644 drivers/staging/memrar/memrar_allocator.h
 delete mode 100644 drivers/staging/memrar/memrar_handler.c

---------------

Alan Cox (1):
      staging: sep: remove last memrar remnants

Arjan Mels (4):
      staging: usbip: fix shutdown problems.
      staging: usbip: bugfixes related to kthread conversion
      staging: usbip: bugfix add number of packets for isochronous frames
      staging: usbip: bugfix for isochronous packets and optimization

Dan Carpenter (1):
      Staging: westbridge/astoria: unlock on error path

Dave Jones (1):
      staging: hv: fix reversed memset arguments in hv_mouse

Greg Kroah-Hartman (2):
      Staging: vt665?: prevent modules from being built into the kernel.
      staging: memrar: remove driver from tree

Haiyang Zhang (1):
      staging: hv: Fix GARP not sent after Quick Migration

Javier M. Mellid (1):
      staging: sm7xx: fixed defines

Michael Hennerich (6):
      staging: IIO: IMU: ADIS16400: Fix up SPI messages cs_change behavior
      staging: IIO: IMU: ADIS16400: Add delay after self test
      staging: IIO: IMU: ADIS16400: Fix addresses of GYRO and ACCEL calibration offset
      staging: IIO: IMU: ADIS16400: Make sure only enabled scan_elements are pushed into the ring
      staging: IIO: IMU: ADIS16400: Fix product ID check, skip embedded revision number
      staging: IIO: IMU: ADIS16400: Avoid using printk facility directly

Olaf Hering (2):
      staging: hv: use sync_bitops when interacting with the hypervisor
      staging: hv: update dist release parsing in hv_kvp_daemon

Randy Dunlap (2):
      staging: fix hv_mouse build, needs delay.h
      staging/rtl81*: build as loadable modules only

Roland Vossen (3):
      staging: brcm80211: fix for 'AC_BE txop..' logs spammed problem
      staging: brcm80211: fix for 'Short CCK' log spam
      staging: brcm80211: removed 'is_amsdu causing toss' log spam

Sascha Silbe (1):
      staging: fix olpc_dcon build errors

pixo (1):
      staging: ft1000-pcmcia: Fix ft1000_dnld() to work also on 64bit architectures.

wwang (2):
      staging: rts_pstor: modify initial card clock
      staging: rts_pstor: set lun_mode in a different place

