From: Greg KH <greg@kroah.com>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, devel@linuxdriverproject.org
Subject: [GIT PATCH] staging fixes for 3.2

Here are a few build fixes for the staging tree that need to get into
the final 3.2 release as people keep hitting them.

Please pull from:
	git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/staging.git/ staging-linus

All patches have been in the -next releases for a while now.

thanks,

greg k-h

--------------

 drivers/staging/et131x/Kconfig  |    3 ++-
 drivers/staging/et131x/et131x.c |   12 ++++++------
 drivers/staging/slicoss/Kconfig |    2 +-
 3 files changed, 9 insertions(+), 8 deletions(-)

---------------

Mark Einon (1):
      linux-next: et131x: Fix build error when CONFIG_PM_SLEEP not enabled

Randy Dunlap (3):
      staging: slicoss depends on NET
      staging: et131x depends on NET
      staging: fix more ET131X build errors

