From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, linux-serial@vger.kernel.org
Subject: [GIT PATCH] TTY/serial driver fixes for .39

Here are some small tty/serial fixes for the .39 tree.

It also includes a parport patch, as it seems relevant to the serial
drivers (resource conflict) and there's not a parport maintainer tree
anywhere that I know of.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/tty-2.6.git/ tty-linus

All of these patches have been in the -mm and -next trees for a while.

Patches will be sent to the linux-serial mailing list, if anyone wants
to see them.

thanks,

greg k-h

------------

 drivers/parport/parport_pc.c |    8 +++-----
 drivers/tty/n_gsm.c          |    8 ++++++--
 drivers/tty/serial/imx.c     |    3 ++-
 3 files changed, 11 insertions(+), 8 deletions(-)

---------------

Mikhail Kshevetskiy (1):
      tty/n_gsm: fix bug in CRC calculation for gsm1 mode

Niels de Vos (1):
      parport_pc.c: correctly release the requested region for the IT887x

Uwe Kleine-König (1):
      serial/imx: read cts state only after acking cts change irq

