From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, linux-serial@vger.kernel.org
Subject: [GIT PATCH] TTY/serial driver fixes for 3.2

Here are some tty/serial driver fixes for your 3.2 tree.

Not many patches here, just an assortment of fixes and a few new devices
supported, full details are in the shortlog below.

Please pull from:
	git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/tty.git tty-linus

All of these patches have been in the -mm and -next trees for a while.

Patches will be sent to the linux-serial mailing list, if anyone wants
to see them.

thanks,

greg k-h

------------

 Documentation/serial/serial-rs485.txt |   14 +++++++++++---
 MAINTAINERS                           |    2 +-
 drivers/tty/hvc/hvc_dcc.c             |    2 ++
 drivers/tty/serial/Kconfig            |   14 +++++++-------
 drivers/tty/serial/atmel_serial.c     |   16 +++-------------
 drivers/tty/serial/crisv10.c          |   10 ++--------
 drivers/tty/serial/mfd.c              |    4 +---
 drivers/tty/serial/pch_uart.c         |   19 ++++++++++++++-----
 drivers/tty/tty_ldisc.c               |   30 +++++++++++++++++++++++-------
 include/linux/serial.h                |   14 ++++++++------
 10 files changed, 72 insertions(+), 53 deletions(-)

---------------

Alan Cox (1):
      serial,mfd: Fix CMSPAR setup

Claudio Scordino (1):
      RS485: fix inconsistencies in the meaning of some variables

Doug Anderson (1):
      tty/serial: Prevent drop of DCD on suspend for Tegra UARTs

Greg Kroah-Hartman (1):
      Revert "tty/serial: Prevent drop of DCD on suspend for Tegra UARTs"

Jiri Slaby (3):
      TTY: ldisc, allow waiting for ldisc arbitrarily long
      TTY: ldisc, move wait idle to caller
      TTY: ldisc, wait for ldisc infinitely in hangup

Lucas Kannebley Tavares (1):
      jsm: Change maintainership

Stephen Boyd (1):
      tty: hvc_dcc: Fix duplicate character inputs

Tomoya MORINAGA (4):
      pch_uart: Fix hw-flow control issue
      pch_uart: Support new device LAPIS Semiconductor ML7831 IOH
      pch_uart: Change company name OKI SEMICONDUCTOR to LAPIS Semiconductor
      pch_uart: Fix DMA resource leak issue

