From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org
Subject: [GIT PATCH] USB fixes for .39

Here's some small fixes for the USB tree for things that people have
reported during the .39-rc1 merge window.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/usb-2.6.git/ usb-linus

The full patches will be sent to the linux-usb mailing list, if anyone
wants to see them.

thanks,

greg k-h

------------

 drivers/usb/class/cdc-acm.c    |    7 ++++++-
 drivers/usb/class/cdc-wdm.c    |    2 +-
 drivers/usb/core/devio.c       |    2 +-
 drivers/usb/host/ehci-q.c      |   12 ------------
 drivers/usb/misc/uss720.c      |    7 +++----
 drivers/usb/musb/blackfin.c    |    6 +++---
 drivers/usb/musb/musb_gadget.c |    8 ++++----
 drivers/usb/serial/usb_wwan.c  |    3 +--
 8 files changed, 19 insertions(+), 28 deletions(-)

---------------

Alan Stern (1):
      ehci-hcd: Bug fix: don't set a QH's Halt bit

Bob Liu (1):
      usb: musb: blackfin: fix typo in new dev_pm_ops struct

Hema HK (1):
      usb: musb: Fix for merge issue

Johan Hovold (3):
      USB: cdc-acm: fix memory corruption / panic
      USB: cdc-acm: fix potential null-pointer dereference
      USB: cdc-acm: fix potential null-pointer dereference on disconnect

Michal Sojka (1):
      USB: Do not pass negative length to snoop_urb()

Mike Frysinger (2):
      usb: musb: blackfin: fix typo in platform driver name
      usb: musb: blackfin: fix typo in new bfin_musb_vbus_status func

Oliver Neukum (1):
      usb: wwan: fix compilation without CONFIG_PM_RUNTIME

Peter Holik (1):
      USB: uss720 fixup refcount position

Robert Lukassen (1):
      USB: Fix 'bad dma' problem on WDM device disconnect

