From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org
Subject: [GIT PATCH] USB patches for .39

Here's the big USB patchset for .39

There are some arm files touched here, at the ack of the relevant ARM
developers to help out with the MUSB driver merge.  Other than that,
just your normal round of USB changes and lots of USB 3.0 work to handle
issues found by users.

Please pull from:
	master.kernel.org:/pub/scm/linux/kernel/git/gregkh/usb-2.6.git/ usb-next

All of these patches have been in the linux-next and mm trees for a
while.

The full patches will be sent to the linux-usb mailing list, if anyone
wants to see them.

thanks,

greg k-h

------------

 Documentation/usb/usbmon.txt                   |   42 +-
 arch/arm/mach-omap2/Makefile                   |    2 +-
 arch/arm/mach-omap2/board-3430sdp.c            |   10 +-
 arch/arm/mach-omap2/board-3630sdp.c            |   10 +-
 arch/arm/mach-omap2/board-4430sdp.c            |   20 +-
 arch/arm/mach-omap2/board-am3517crane.c        |   10 +-
 arch/arm/mach-omap2/board-am3517evm.c          |   12 +-
 arch/arm/mach-omap2/board-cm-t35.c             |   10 +-
 arch/arm/mach-omap2/board-cm-t3517.c           |   10 +-
 arch/arm/mach-omap2/board-devkit8000.c         |   10 +-
 arch/arm/mach-omap2/board-igep0020.c           |   10 +-
 arch/arm/mach-omap2/board-igep0030.c           |   10 +-
 arch/arm/mach-omap2/board-omap3beagle.c        |   10 +-
 arch/arm/mach-omap2/board-omap3evm.c           |   14 +-
 arch/arm/mach-omap2/board-omap3pandora.c       |   10 +-
 arch/arm/mach-omap2/board-omap3stalker.c       |   10 +-
 arch/arm/mach-omap2/board-omap3touchbook.c     |   10 +-
 arch/arm/mach-omap2/board-omap4panda.c         |   11 +-
 arch/arm/mach-omap2/board-overo.c              |   10 +-
 arch/arm/mach-omap2/board-zoom.c               |   10 +-
 arch/arm/mach-omap2/clock3xxx_data.c           |   19 +-
 arch/arm/mach-omap2/clock44xx_data.c           |   10 +-
 arch/arm/mach-omap2/omap_phy_internal.c        |   29 +-
 arch/arm/mach-omap2/{usb-ehci.c => usb-host.c} |  306 +++--
 arch/arm/mach-omap2/usb-musb.c                 |    4 +
 arch/arm/mach-s3c2410/mach-h1940.c             |   24 +-
 arch/arm/mach-s3c2410/mach-n30.c               |   21 +-
 arch/arm/mach-s3c2412/mach-smdk2413.c          |   24 +-
 arch/arm/mach-s3c2440/mach-gta02.c             |   22 +-
 arch/arm/mach-s3c2440/mach-mini2440.c          |   24 +-
 arch/arm/mach-s3c2440/mach-rx1950.c            |   21 +-
 arch/arm/mach-tegra/Kconfig                    |    3 +
 arch/arm/mach-tegra/Makefile                   |    1 +
 arch/arm/mach-tegra/include/mach/usb_phy.h     |   86 ++
 arch/arm/mach-tegra/usb_phy.c                  |  795 +++++++++++
 arch/arm/plat-omap/include/plat/usb.h          |   56 +-
 arch/arm/plat-s3c24xx/include/plat/udc.h       |    4 +
 drivers/mfd/Kconfig                            |    9 +
 drivers/mfd/Makefile                           |    1 +
 drivers/mfd/omap-usb-host.c                    | 1061 ++++++++++++++
 drivers/staging/usbip/vhci_hcd.c               |    4 +-
 drivers/usb/atm/ueagle-atm.c                   |   19 +-
 drivers/usb/core/buffer.c                      |   26 +-
 drivers/usb/core/driver.c                      |    5 +
 drivers/usb/core/hcd-pci.c                     |   56 +-
 drivers/usb/core/hcd.c                         |  281 +++-
 drivers/usb/core/hub.c                         |  199 ++-
 drivers/usb/core/message.c                     |   22 +-
 drivers/usb/core/urb.c                         |   11 +-
 drivers/usb/core/usb.h                         |   13 +
 drivers/usb/early/ehci-dbgp.c                  |    2 +-
 drivers/usb/gadget/Kconfig                     |   14 +-
 drivers/usb/gadget/Makefile                    |    1 +
 drivers/usb/gadget/at91_udc.c                  |    4 +-
 drivers/usb/gadget/ci13xxx_udc.c               |  344 ++++--
 drivers/usb/gadget/ci13xxx_udc.h               |    9 +
 drivers/usb/gadget/composite.c                 |   14 +-
 drivers/usb/gadget/dummy_hcd.c                 |    4 +-
 drivers/usb/gadget/epautoconf.c                |    7 +
 drivers/usb/gadget/f_fs.c                      |    8 +
 drivers/usb/gadget/fsl_mxc_udc.c               |   21 +-
 drivers/usb/gadget/fsl_udc_core.c              |    2 -
 drivers/usb/gadget/fusb300_udc.c               | 1744 ++++++++++++++++++++++++
 drivers/usb/gadget/fusb300_udc.h               |  687 ++++++++++
 drivers/usb/gadget/m66592-udc.c                |    2 +-
 drivers/usb/gadget/pch_udc.c                   |  178 ++-
 drivers/usb/gadget/s3c2410_udc.c               |   76 +-
 drivers/usb/gadget/u_ether.c                   |    2 +-
 drivers/usb/host/Kconfig                       |   39 +-
 drivers/usb/host/ehci-atmel.c                  |    6 +-
 drivers/usb/host/ehci-dbg.c                    |    4 +-
 drivers/usb/host/ehci-hcd.c                    |   29 +-
 drivers/usb/host/ehci-hub.c                    |   32 +-
 drivers/usb/host/ehci-lpm.c                    |    5 +-
 drivers/usb/host/ehci-msm.c                    |   96 +--
 drivers/usb/host/ehci-omap.c                   |  882 ++-----------
 drivers/usb/host/ehci-orion.c                  |    5 +-
 drivers/usb/host/ehci-pci.c                    |   45 +-
 drivers/usb/host/ehci-pmcmsp.c                 |  383 ++++++
 drivers/usb/host/ehci-q.c                      |   18 +-
 drivers/usb/host/ehci-sched.c                  |   76 +-
 drivers/usb/host/ehci-tegra.c                  |  715 ++++++++++
 drivers/usb/host/ehci.h                        |    2 +-
 drivers/usb/host/imx21-hcd.c                   |    9 +-
 drivers/usb/host/isp116x-hcd.c                 |    6 +-
 drivers/usb/host/isp1362-hcd.c                 |   13 +-
 drivers/usb/host/isp1760-hcd.c                 | 1395 +++++++++----------
 drivers/usb/host/isp1760-hcd.h                 |   56 +-
 drivers/usb/host/ohci-hcd.c                    |   18 +-
 drivers/usb/host/ohci-hub.c                    |   13 +-
 drivers/usb/host/ohci-omap3.c                  |  584 +--------
 drivers/usb/host/ohci-pci.c                    |  114 +--
 drivers/usb/host/ohci-q.c                      |    4 +-
 drivers/usb/host/ohci.h                        |    4 +-
 drivers/usb/host/oxu210hp-hcd.c                |    6 +-
 drivers/usb/host/pci-quirks.c                  |  258 ++++
 drivers/usb/host/pci-quirks.h                  |   10 +
 drivers/usb/host/r8a66597-hcd.c                |    5 +-
 drivers/usb/host/sl811-hcd.c                   |    6 +-
 drivers/usb/host/u132-hcd.c                    |   11 +-
 drivers/usb/host/uhci-hcd.c                    |    2 +-
 drivers/usb/host/xhci-ext-caps.h               |    4 +-
 drivers/usb/host/xhci-hub.c                    |  392 ++++--
 drivers/usb/host/xhci-mem.c                    |   93 ++-
 drivers/usb/host/xhci-pci.c                    |  124 ++-
 drivers/usb/host/xhci-ring.c                   |  195 ++-
 drivers/usb/host/xhci.c                        |  129 ++-
 drivers/usb/host/xhci.h                        |   53 +-
 drivers/usb/misc/usbtest.c                     |  236 +++-
 drivers/usb/mon/mon_text.c                     |    3 +
 drivers/usb/musb/musb_core.c                   |   65 +-
 drivers/usb/musb/musb_core.h                   |    8 +-
 drivers/usb/musb/musb_gadget.c                 |  217 ++--
 drivers/usb/musb/musb_gadget.h                 |    7 +-
 drivers/usb/musb/musb_gadget_ep0.c             |   24 +-
 drivers/usb/musb/musb_host.c                   |    4 +-
 drivers/usb/musb/musb_virthub.c                |    4 +-
 drivers/usb/musb/omap2430.c                    |  176 ++--
 drivers/usb/musb/tusb6010_omap.c               |    4 +-
 drivers/usb/otg/Kconfig                        |    9 +-
 drivers/usb/otg/Makefile                       |    3 +-
 drivers/usb/otg/ab8500-usb.c                   |    6 +-
 drivers/usb/otg/langwell_otg.c                 |   48 +-
 drivers/usb/otg/{msm72k_otg.c => msm_otg.c}    |   31 +-
 drivers/usb/otg/nop-usb-xceiv.c                |    2 +-
 drivers/usb/otg/twl4030-usb.c                  |    8 +-
 drivers/usb/otg/twl6030-usb.c                  |   56 +-
 drivers/usb/otg/ulpi_viewport.c                |   80 ++
 drivers/usb/serial/ch341.c                     |    1 +
 drivers/usb/serial/ftdi_sio.c                  |    4 +-
 drivers/usb/serial/ftdi_sio_ids.h              |    1 +
 drivers/usb/serial/io_edgeport.c               |    3 -
 drivers/usb/serial/keyspan.c                   |   10 +-
 drivers/usb/serial/keyspan_pda.c               |   15 +-
 drivers/usb/serial/kobil_sct.c                 |    2 +-
 drivers/usb/serial/mct_u232.c                  |  107 ++-
 drivers/usb/serial/mos7720.c                   |    3 +-
 drivers/usb/serial/opticon.c                   |  156 ++-
 drivers/usb/serial/option.c                    |    3 +-
 drivers/usb/serial/sierra.c                    |   16 +-
 drivers/usb/serial/usb-serial.c                |    5 +-
 drivers/usb/serial/usb_wwan.c                  |   43 +-
 drivers/usb/storage/Kconfig                    |   10 +
 drivers/usb/storage/Makefile                   |    2 +
 drivers/usb/storage/realtek_cr.c               |  675 +++++++++
 drivers/usb/storage/sierra_ms.c                |    2 -
 drivers/usb/storage/unusual_realtek.h          |   41 +
 drivers/usb/storage/usual-tables.c             |    1 +
 drivers/usb/wusbcore/rh.c                      |    6 +-
 drivers/usb/wusbcore/wusbhc.c                  |    2 +-
 drivers/usb/wusbcore/wusbhc.h                  |    2 +-
 drivers/uwb/scan.c                             |    2 +-
 include/linux/i2c/twl.h                        |    2 +
 include/linux/platform_data/tegra_usb.h        |   31 +
 include/linux/usb.h                            |    1 +
 include/linux/usb/Kbuild                       |    1 +
 include/linux/usb/ch11.h                       |   46 +-
 include/linux/usb/ch9.h                        |    4 +-
 include/linux/usb/ehci_def.h                   |    4 +-
 include/linux/usb/hcd.h                        |   43 +-
 include/linux/usb/msm_hsusb.h                  |    2 +-
 include/linux/usb/otg.h                        |    7 +-
 include/linux/usb/serial.h                     |    3 +-
 include/linux/usb/ulpi.h                       |    5 +
 tools/usb/Makefile                             |   13 +
 tools/usb/ffs-test.c                           |    4 +-
 tools/usb/hcd-tests.sh                         |  275 ++++
 167 files changed, 10850 insertions(+), 4051 deletions(-)
 rename arch/arm/mach-omap2/{usb-ehci.c => usb-host.c} (68%)
 create mode 100644 arch/arm/mach-tegra/include/mach/usb_phy.h
 create mode 100644 arch/arm/mach-tegra/usb_phy.c
 create mode 100644 drivers/mfd/omap-usb-host.c
 create mode 100644 drivers/usb/gadget/fusb300_udc.c
 create mode 100644 drivers/usb/gadget/fusb300_udc.h
 create mode 100644 drivers/usb/host/ehci-pmcmsp.c
 create mode 100644 drivers/usb/host/ehci-tegra.c
 rename drivers/usb/otg/{msm72k_otg.c => msm_otg.c} (98%)
 create mode 100644 drivers/usb/otg/ulpi_viewport.c
 create mode 100644 drivers/usb/storage/realtek_cr.c
 create mode 100644 drivers/usb/storage/unusual_realtek.h
 create mode 100644 include/linux/platform_data/tegra_usb.h
 create mode 100644 tools/usb/Makefile
 create mode 100644 tools/usb/hcd-tests.sh

---------------

Akinobu Mita (2):
      usb: isp1362-hcd: use bitmap_clear() and bitmap_set()
      wusb: fix find_first_zero_bit() return value check

Alan Stern (3):
      USB: use "device number" instead of "address"
      USB: serial drivers need to use larger bulk-in buffers
      USB: move usbcore away from hcd->state

Anand Gadiyar (2):
      usb: ehci: omap: add support for TLL mode on OMAP4
      arm: omap4: 4430sdp: drop ehci support

Andiry Xu (4):
      USB host: Move AMD PLL quirk to pci-quirks.c
      USB host: Move AMD PLL quirk to pci-quirks.c
      xHCI: Remove redundant variable in xhci_resume()
      xHCI: prolong host controller halt time limit

Anoop (1):
      USB: EHCI bus glue for on-chip PMC MSP USB controller

Arvid Brodin (8):
      usb/isp1760: Move to native-endian ptds
      usb/isp1760: Remove redundant variables and defines
      usb/isp1760: Clean up payload address handling
      usb/isp1760: Remove redundant "data_buffer" member from struct inter_packet_info
      usb/isp1760: Consolidate printouts and remove unused code
      usb/isp1760: Replace period calculation for INT packets with something readable
      usb/isp1760: Handle toggle bit in queue heads only
      usb/isp1760: Fix crash when unplugging bug

Benoit Goby (3):
      usb: otg: Add ulpi viewport access ops
      ARM: tegra: Add support for Tegra USB PHYs
      usb: host: Add EHCI driver for NVIDIA Tegra SoCs

Dan Carpenter (1):
      usb: fusb300_udc: add more "ep%d" names

Daniel Glöckner (1):
      USB: ftdi_sio: fix resolution of 2232H baud rate dividers

David Brownell (1):
      USB: usbtest - add shell script to test HCDs

David Daney (4):
      USB: EHCI: Remove dead code from ehci-sched.c
      USB: EHCI: Cleanup and rewrite ehci_vdgb().
      USB: EHCI: Rearrange EHCI_URB_TRACE code to avoid GCC-4.6 warnings.
      USB: EHCI: Rearrange create_companion_file() to avoid GCC-4.6 warnings.

Davidlohr Bueso (2):
      USB: tools: Add a Makefile
      USB: ffs-test: fix header path

Dmitry Torokhov (1):
      USB: fix unsafe USB_SS_MAX_STREAMS() definition

Fabian Godehardt (1):
      USB: s3c2410_udc: Add handling for S3C244X dual-packet mode

Fabio Estevam (1):
      usb: gadget/fsl_mxc_udc: Detect the CPU type in run-time

Felipe Balbi (8):
      usb: musb: do not error out if Kconfig doesn't match board mode
      usb: musb: gadget: beautify usb_gadget_probe_driver()/usb_gadget_unregister_driver
      usb: musb: gadget: do not poke with gadget's list_head
      usb: otg: notifier: switch to atomic notifier
      usb: musb: gadget: fix list_head usage
      arm: omap: usb: host: add names to resources
      usb: host: omap: switch to platform_get_resource_byname
      arm: omap2: usb: rename usb-ehci.c to usb-host.c

Ferenc Wagner (1):
      USB: ehci-dbgp: fix typo in startup message

Greg Kroah-Hartman (1):
      Revert "USB host: Move AMD PLL quirk to pci-quirks.c"

Hao Wu (1):
      USB OTG Langwell: use simple IPC command to control VBus power.

Hema HK (14):
      usb: musb: Using runtime pm APIs for musb.
      usb: otg: enable regulator only on cable/device connect
      usb: otg: Remove one unnecessary I2C read request.
      usb: otg: OMAP4430: Add phy_suspend function pointer to twl4030_usb_data
      usb: otg: OMAP4430: Introducing suspend function for power management
      usb: otg: TWL6030: Introduce the twl6030_phy_suspend function.
      usb: otg: TWL6030 Save the last event in otg_transceiver
      usb: musb: OMAP4430: Fix usb device detection if connected during boot
      usb: musb: Remove platform context save/restore API
      usb: musb: Idle path retention and offmode support for OMAP3
      usb: otg: TWL4030: Update the last_event variable.
      usb: otg: OMAP4430: Save/restore the context
      usb: musb: OMAP4430: Power down the PHY during board init
      usb: musb: OMAP3xxx: Fix device detection in otg & host mode

Herton Ronaldo Krzesinski (1):
      USB: serial: option: Apply OPTION_BLACKLIST_SENDSETUP also for ZTE MF626

Hubert Feurstein (1):
      ehci-atmel: fix section mismatch warning

Huzaifa Sidhpurwala (6):
      USB: serial: keyspan: Fix possible null pointer dereference.
      USB: serial: mos7720: Fix possible null pointer dereference
      usb: musb: tusb: Fix possible null pointer dereference in tusb6010_omap.c
      USB: Remove delay_t unused variable from sierra_ms.c driver initialisation code
      USB: Remove unused is_iso from fsl_udc_core.c
      USB: Remove unused timeout from io_edgeport.c

JF Argentino (1):
      USB: serial: ftdi_sio: adding support for OLIMEX ARM-USB-OCD-H

Jassi Brar (3):
      USB: Gadget: Initialize wMaxPacketSize if not already set
      USB: Gadget: Composite: Debug interface comparison
      USB: Gadget: Reorder driver name assignment

Jiri Slaby (2):
      USB: serial/keyspan_pda, fix potential tty NULL dereferences
      USB: serial/kobil_sct, fix potential tty NULL dereference

John Youn (1):
      USB 3.0 Hub Changes

Justin P. Mattock (5):
      USB: wusbcore: rh.c Typo change desciptor to descriptor.
      drivers:usb:wusbhc.h remove one to many l's in the word.
      drivers:uwb:scan.c remove one to many l's in the word.
      usb: host: uhci-hcd.c Remove one to many n's in a word.
      usb: core: hub.c Remove one to many n's in a word.

Keshava Munegowda (7):
      arm: omap: usb: create common enums and structures for ehci and ohci
      usb: host: omap: common usb host core driver
      arm: omap: usb: usbhs core device initialization
      arm: omap: usb: Invoke usbhs core device initialization
      arm: omap: usb: cleanup ehci and ohci resources and devices
      usb: host: omap: ehci and ohci simplification
      arm: omap: usb: clock entries for omap3 and omap4

Lars-Peter Clausen (2):
      USB: s3c2410_udc: Add common implementation for GPIO controlled pullups
      ARM: s3c24xx: Switch to common GPIO controlled UDC pullup implementation

Maksim Rayskiy (1):
      USB: Mark EHCI LPM functions as __maybe_unused

Marek Szyprowski (2):
      USB: gadget: export functionfs.h to the includes available for userspace
      USB: gadget: f_fs: even zero-length packets require a buffer

Martin Fuzzey (2):
      USB: usbtest - Add tests to ensure HCDs can accept byte aligned buffers.
      USB: usbtest - add alignment tests to test script

Martin Jansen (1):
      USB: opticon: add rts and cts support

Matthew Garrett (1):
      ehci: Check individual port status registers on resume

Matthieu CASTET (2):
      USB: don't run ehci_reset in ehci_run for tdi device
      USB: make ehci msm driver use ehci_run.

Maulik Mankad (1):
      usb: gadget: composite: fix req->length in composite_setup()

Oliver Neukum (7):
      USB: add helper to convert USB error codes
      usb_wwan: fix error in marking device busy
      usb_wwan: fix runtime PM in error case
      usb_wwan: data consistency in error case
      usb_wwan: error case of resume
      usb_wwan: fix error case in close()
      USB: sierra: error handling in runtime PM

Paul Bolle (2):
      USB: usb.h: Make comment match the defines it describes
      USB: Only treat lasting over-current conditions as errors

Paul Zimmerman (1):
      USB: Add support for SuperSpeed isoc endpoints

Pavankumar Kondeti (7):
      USB: OTG: msm: Fix compiler warning with CONFIG_PM disabled
      USB: OTG: msm: Fix bug in msm_otg_mode_write
      USB: gadget: Implement hardware queuing in ci13xxx_udc
      USB: gadget: Implement remote wakeup in ci13xxx_udc
      USB: gadget: Add test mode support for ci13xxx_udc
      USB: EHCI: Fix compiler warnings with MSM driver
      USB: Rename "msm72k_otg.c" to "msm_otg.c"

Pete Zaitcev (1):
      USB: usbmon: fix-up docs and text API for sparse ISO

Rahul Ruikar (1):
      usb: gadget: at91_udc: Fix error path

Robert Morell (3):
      USB: HCD: Add usb_hcd prefix to exported functions
      USB: HCD: Add driver hooks for (un)?map_urb_for_dma
      USB: ehci: tegra: Align DMA transfers to 32 bytes

Rémi Denis-Courmont (1):
      USB: f_phonet: avoid pskb_pull(), fix OOPS with CONFIG_HIGHMEM

Sarah Sharp (35):
      usb: Always return 0 or -EBUSY to the runtime PM core.
      xhci: Remove old no-op test.
      USB: Remove bitmap #define from hcd.h
      USB: Fix usb_add_hcd() checkpatch errors.
      xhci: Rework port suspend structures for limited ports.
      xhci: Rename variables and reduce register reads.
      xhci: Remove references to HC_STATE_HALT.
      usb: Initialize hcd->state roothubs.
      xhci: Remove references to HC_STATE_RUNNING.
      USB: Clear "warm" port reset change.
      usb: Make USB 3.0 roothub have a SS EP comp descriptor.
      xhci: Modify check for TT info.
      xhci: Always use usb_hcd in URB instead of converting xhci_hcd.
      xhci: Change hcd_priv into a pointer.
      usb: Make usb_hcd_pci_probe labels more descriptive.
      usb: Refactor irq enabling out of usb_add_hcd()
      usb: Change usb_hcd->bandwidth_mutex to a pointer.
      usb: Store bus type in usb_hcd, not in driver flags.
      usb: Make core allocate resources per PCI-device.
      USB: Set usb_hcd->state and flags for shared roothubs.
      xhci: Index with a port array instead of PORTSC addresses.
      xhci: Refactor bus suspend state into a struct.
      xhci: Change xhci_find_slot_id_by_port() API.
      xhci: Register second xHCI roothub.
      xhci: Return a USB 3.0 hub descriptor for USB3 roothub.
      xhci: Limit roothub ports to 15 USB3 & 31 USB2 ports.
      xhci: Make roothub functions deal with device removal.
      xhci: Fix re-init on power loss after resume.
      xhci: Fixes for suspend/resume of shared HCDs.
      xhci: Return canceled URBs immediately when host is halted.
      USB: Remove bogus USB_PORT_STAT_SUPER_SPEED symbol.
      USB: Disable auto-suspend for USB 3.0 hubs.
      xhci: Update internal dequeue pointers after stalls.
      xhci: Fix cycle bit calculation during stall handling.
      xhci: Clean up cycle bit math used during stalls.

Sebastian Andrzej Siewior (1):
      USB: isp1760: Implement solution for erratum 2

Sergei Shtylyov (2):
      usb: musb: gadget: DBG() already prints function name
      USB: OHCI: use pci_dev->revision

Stephen Hemminger (1):
      usb-gadget: fix warning in ethernet

Tejun Heo (1):
      USB: ueagle-atm: use system_wq instead of dedicated workqueues

Tobias Ollmann (1):
      USB: Core: Fix minor coding style issues

Toshiharu Okada (1):
      usb: pch_udc: Fixed issue which does not work with g_ether

Vadim Tsozik (1):
      USB: serial: mct_u232: added _ioctl, _msr_to_icount and _get_icount functions

Yoshihiro Shimoda (1):
      usb: EHCI, OHCI: Add configuration for the SH USB controller

Yuan-Hsin Chen (1):
      usb: udc: add Faraday fusb300 driver

Yusuke Goda (1):
      usb: m66592-udc: Fixed bufnum of Bulk

wangyanqing (1):
      USB: serial: ch341: add new id

wwang (3):
      USB: usb_storage: add ums-realtek driver
      usb_storage: realtek_cr patch: fix sparse warning
      usb_storage: realtek_cr patch: add const modifier

