From: Greg KH <gregkh@suse.de>
To: Linus Torvalds <torvalds@linux-foundation.org>, Andrew Morton <akpm@linux-foundation.org>
Cc: linux-kernel@vger.kernel.org, linux-usb@vger.kernel.org
Subject: [GIT PATCH] final USB fixes for 3.2

Here are 4 tiny USB fixes for the 3.2 tree.  After this, I don't
anticipate any more patches for 3.2 that I know of at the moment, which
is good, as I'll be away from a computer all next week.

All pretty minor, full details are in the shortlog below.

Please pull from:
	git.kernel.org:/pub/scm/linux/kernel/git/gregkh/usb.git/ usb-linus

All have been in the last -next release.

The full patches will be sent to the linux-usb mailing list, if anyone
wants to see them.

thanks,

greg k-h

------------

 drivers/usb/dwc3/core.c         |    2 +-
 drivers/usb/gadget/epautoconf.c |    3 ---
 drivers/usb/host/isp1760-if.c   |    8 ++++----
 drivers/usb/musb/musb_host.c    |    4 ++++
 4 files changed, 9 insertions(+), 8 deletions(-)

---------------

Ajay Kumar Gupta (1):
      usb: musb: fix reset issue with full speed device

David Miller (1):
      USB: Fix usb/isp1760 build on sparc

Felipe Balbi (2):
      usb: dwc3: core: fix cached revision on our structure
      usb: gadget: epautoconf: do not change number of streams

